body {
  margin: 0;
  padding: 0;
  background-color: rgb(247, 215, 215);
  font-size: 4.5rem;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6, 100px);
  justify-content: center;
  border: solid rgb(48, 46, 46) 5px;
  box-shadow: 4px 8px brown;
  gap: 0.75rem;
  padding: 0.75rem;
}

.display {
  grid-column: 1 / span 4;
  background-color: rgb(161, 160, 154);
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5em;
}

.display,
.equal {
  border-radius: 0.7rem;
}

.oper,
.delete,
.ce,
.num {
  border-radius: 12%;
  border: solid 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oper {
  background-color: #3d76a3;
  color: white;
  border-color: #245576;
}

.delete,
.ce {
  background-color: #ce6b28;
  color: white;
  border-color: #a24a24;
  font-size: 3.5rem;
}

.equal {
  grid-area: 5 / 4 / span 2 / span 1;
  background-color: #1f4864;
  color: white;
  text-align: center;
}

.num {
  color: black;
  background-color: white;
  border-color: rgb(134, 132, 128);
}
